<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="icon" type="image/png" href="favicon/done-list.png">
</head>
<body>
    <table border="2"  cellspacing="3" cellpadding="2">
        <tr align="center">
            <td>
                <img src="favicon/programmer.png" alt="image-shown" height="20px">
            </td>
            <td colspan="11"; style="color:rgb(36, 117, 211)" ><b>Department of Computer Science and Engineering</b></td>
        </tr>
        <tr align="center"; style="color:tomato">
            <td colspan="11">SRKR Engg. College(A) (Affiliated to JNTU, Kakinada), Bhimavaram-534 204, India</td>
        </tr>
        <tr>
            <th style="background-color: rgb(66, 159, 213);"> </th>
            <th colspan="11"; style="background-color: rgb(66, 159, 213);">ㅤㅤ</th>
        </tr>
        <tr>
            <th style="color: rgb(57, 204, 209)"><b>Sec-B</b</th>
            <th colspan="4">II B.Tech AIML: 2025-26 2nd Semester</th>
            <th>Lunch break</th>
            <th colspan="2">w.e.f 08-12-2025</th>
            <th colspan="3">Room: N-304</th>
        </tr>
        <tr align="center">
            <td> </td>
            <td>09:00-09:45</td>
            <td>09:45-10:30</td>
            <td>10:30-11:15</td>
            <td>11:15-12:00</td>
            <td rowspan="7">12:00-1:30</td>
            <td>1:30-2:15</td>
            <td>2:15-03:00</td>
            <td>3:00-03:45</td>
            <td>3:45-04:30</td>
            <td>4:30-05:15</td>
        </tr>
        <tr align="center">
            <td style="color: rgb(57, 204, 209)">Mon</td>
            <td colspan="2">OT</td>
            <td colspan="2">DLCO</td>
            
            <td colspan="2">PS</td>
            <td colspan="2">-</td>
            <td rowspan="3">Sports</td>
        </tr>
        <tr align="center">
            <td style="color: rgb(57, 204, 209)">Tue</td>
            <td colspan="2">ML(C-302)</td>
            <td colspan="2">ADSAA(C-302)</td>
           
            <td colspan="4">DTI</td>
        </tr>
        <tr align="center">
            <td style="color: rgb(57, 204, 209)">Wed</td>
            <td colspan="4">AIML LAB</td>
            <td colspan="2">ADSAA</td>
            <td colspan="2">H&M</td>
        </tr>
        <tr align="center">
            <td style="color: rgb(57, 204, 209)">Thu</td>
            <td colspan="2">PS</td>
            <td colspan="2">DLCO</td>
            <td colspan="2">ML(CAB-401)</td>
            <td colspan="2">ES(CAB-401)</td>
            <td rowspan="2">Counselling</td>
        </tr>
        <tr align="center">
            <td style="color: rgb(57, 204, 209)">Fri</td>
            <td colspan="4">FSD-1 LAB</td>
            <td colspan="2">OT</td>
            <td colspan="2">H&M</td>
        </tr>
        <tr align="center">
            <td style="color: rgb(57, 204, 209)">Sat</td>
            <td colspan="4">ADSAA LAB</td>
            <td colspan="2">-</td>
            <td colspan="2">-</td>
            <td>-</td>
        </tr>
        <tr align="center">
            <td> </td>
            <td colspan="11">ㅤㅤ</td>
        </tr>
        <tr align="center" style="background-color: rgb(220, 220, 220);">
            <th> </th>
            <th colspan="5">Course (Credits)</td>
            <th colspan="2">Teacher</th>
            <th>Lec.</th>
            <th>Tut.</th>
            <th>Lab</th>
        </tr>
        <tr align="center">
            <td>OT</td>
            <td colspan="5">Optimization Techniques (2)</td>
            <td colspan="2">Dr. Ch Rama Bhadri Raju</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
        </tr>
         <tr align="center">
            <td>PS</td>
            <td colspan="5">Probability & Statistics (3)</td>
            <td colspan="2">Dr. G Santhi</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
        </tr>
         <tr align="center">
            <td>ML</td>
            <td colspan="5">Machine Learning(2)
            </td>
            <td colspan="2">Dr. G N V Sirisha</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
        </tr>
         <tr align="center">
            <td>ADSAA</td>
            <td colspan="5">Advanced Data Structures & Algorithm Analysis (3)
            </td>
            <td colspan="2">Smt K Durga Bhavani</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr align="center">
            <td>DLCO</td>
            <td colspan="5">Digital Logic & Computer Organization (3)
            </td>
            <td colspan="2">Smt A Neelima</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr align="center">
            <td> </td>
            <td colspan="5"><b>AIML LAB - LAB-4&5(CAB-102A & 102B)</b>
            </td>
            <td colspan="5"><b>ADSAA LAB - LAB -7&8(B-201 & 202)</b></td>
        </tr>
        <tr align="center">
            <td> </td>
            <td colspan="5"><b>FSD-1 LAB - LAB-7&8(B-201 & 202)</b></td>
        </tr>
        <tr>
            <td>AIML LAB</td>
            <td colspan="5">Artificial Intelligence and Machine Learning Lab (1.5)</td>
            <td colspan="2">Smt P Jahvani<br>
                Dr. B N V Narasimha Raju<br>
                Dr. G N V G Sirisha
            </td>
            <td align="center">0</td>
            <td align="center">0</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>ADSAA LAB</td>
            <td colspan="5">Advanced Data Structures & Algorithm Analysis Lab (1.5)</td>
            <td colspan="2">Smt K Durga Bhavani<br>
                Dr. G Mahesh<br>
                Smt D Sravani
            </td>
            <td align="center">0</td>
            <td align="center">0</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>FSD-1 LAB</td>
            <td colspan="5">Full Stack Development-1 (2)</td>
            <td colspan="2">Dr K D V Pavan Kumar Varma<br>
                Miss. K V Rishitha<br>
                Smt S Ravali
            </td>
            <td align="center">0</td>
            <td align="center">1</td>
            <td align="center">2</td>
        </tr>
        <tr>
            <td>ES</td>
            <td colspan="5">Environmental Science (2)</td>
             <td colspan="2">Sri J Jeevan Kumar
            </td>
             <td align="center">2</td>
            <td align="center">0</td>
            <td align="center">0</td>
        </tr>
    </table>
</body>
</html>